# Get what we need to build (GCC + CMake)
FROM debian:9.1

# Get what we need to build (GCC + CMake)
RUN     apt-get update && apt-get install --no-install-recommends -y \
        automake=1:1.15-6 \
        autotools-dev=20161112.1 \
        #build-essential=12.3 \
        cmake=3.7.2-1 \
        cppcheck=1.76.1-1 \
        gcc=4:6.3.0-4 \
        g++=4:6.3.0-4 \
        git=1:2.11.0-3+deb9u1 \
        lcov=1.13-1 \
        make=4.1-9.1 \
        python-pip=9.0.1-2 \
        python-pygments=2.2.0+dfsg-1 \
        python-setuptools && \
        # pip
        pip install wheel && \
        pip install cppcheck-junit==1.4.0 && \
        # Clean up
        apt-get clean -y && \
        apt-get autoclean -y && \
        apt-get autoremove -y && \
        rm -rf /var/lib/apt/lists/*

#RUN     apt-get update && apt-get install --no-install-recommends -y \
#        curl=7.38.0-4+deb8u5 \
#        gcc=4:4.9.2-2 \
#        lcov=1.11-3 \
#        make=4.0-8.1 && \
#        # Get newer cmake from backports
#        echo "deb http://ftp.debian.org/debian jessie-backports main" | tee -a /etc/apt/sources.list && \
#        apt-get update && apt-get -t jessie-backports install --no-install-recommends -y \
#        cmake=3.6.2-2~bpo8+1 && \
#        # Clean up
#        apt-get clean -y && \
#        apt-get autoclean -y && \
#        apt-get autoremove -y && \
#        rm -rf /var/lib/apt/lists/*

WORKDIR /source

COPY . ./